{
  "name": "ch10w10",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lesttellez/ch10w10.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lesttellez/ch10w10/issues"
  },
  "homepage": "https://github.com/lesttellez/ch10w10#readme",
  "keywords": [],
  "dependencies": {
    "fs": "^0.0.1-security",
    "inquirer": "^8.1.0",
    "jest": "^28.1.3"
  }
}


